{
  "name": "functionalscript",
  "version": "0.1.0",
  "description": "FunctionalScript is a functional subset of JavaScript",
  "main": "index.f.js",
  "scripts": {
    "tsc": "tsc",
    "test": "tsc && npm run test-only",
    "test-only": "node --trace-uncaught ./test.f.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/functionalscript/functionalscript.git"
  },
  "author": "NatFoam",
  "license": "MIT",
  "keywords": [
    "lambda",
    "functional-programming",
    "closure",
    "pure-functional",
    "typescript",
    "programming-language",
    "lazy-evaluation"
  ],
  "bugs": {
    "url": "https://github.com/functionalscript/functionalscript/issues"
  },
  "homepage": "https://github.com/functionalscript/functionalscript#readme",
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^4.7.4"
  }
}
