{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": true,
    "stableTypeOrdering": true,

    /* Projects */
    // "incremental": true,                              /* Enable incremental compilation */
    // "composite": true,                                /* Enable constraints that allow a TypeScript project to be used with project references. */
    // "tsBuildInfoFile": "./",                          /* Specify the folder for .tsbuildinfo incremental compilation files. */
    // "disableSourceOfProjectReferenceRedirect": true,  /* Disable preferring source files instead of declaration files when referencing composite projects */
    // "disableSolutionSearching": true,                 /* Opt a project out of multi-project reference checking. */
    // "disableReferencedProjectLoad": true,             /* Reduce the number of projects loaded automatically. */

    /* Language and Environment */
    "target": "ES2023",                                     /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    // "lib": ["ES2021"],                                        /* Specify a set of bundled library declaration files that describe the target runtime environment. */
    // "jsx": "preserve",                                /* Specify what JSX code is generated. */
    // "experimentalDecorators": true,                   /* Enable experimental support for TC39 stage 2 draft decorators. */
    // "emitDecoratorMetadata": true,                    /* Emit design-type metadata for decorated declarations. */
    // "jsxFactory": "",                                 /* Specify the JSX factory function used when targeting React JSX, e.g. 'React.createElement' or 'h' */
    // "jsxFragmentFactory": "",                         /* Specify the JSX Fragment reference used for fragments targeting React JSX e.g. 'React.Fragment' or 'Fragment'. */
    // "jsxImportSource": "",                            /* Specify the module specifier used to import the JSX factory functions when using `jsx: react-jsx*`. */
    // "reactNamespace": "",                             /* Specify the object invoked for `createElement`. This only applies when targeting `react`. */
    // "noLib": true,                                    /* Disable including any library files, including the default lib.d.ts. */
    // "useDefineForClassFields": true,                  /* Emit ECMAScript-standard-compliant class fields. */

    /* Modules */
    "module": "NodeNext",                                /* Specify what module code is generated. */
    // "rootDir": "./",                                  /* Specify the root folder within your source files. */
    "moduleResolution": "nodenext",                       /* Specify how TypeScript looks up a file from a given module specifier. */
    // "baseUrl": "./",                                  /* Specify the base directory to resolve non-relative module names. */
    // "paths": {},                                      /* Specify a set of entries that re-map imports to additional lookup locations. */
    // "rootDirs": [],                                   /* Allow multiple folders to be treated as one for module resolution. */
    // "typeRoots": [],                                  /* Specify multiple folders that act like `./node_modules/@types`. */
    /** Workaround, see todo/123-tsgo-types-node.md: */
    "types": ["node"],                                      /* Specify type package names to be included without being referenced in a source file. */
    // "allowUmdGlobalAccess": true,                     /* Allow accessing UMD globals from modules. */
    // "resolveJsonModule": true,                        /* Enable importing .json files. */
    // "noResolve": true,                                /* Disallow `import`s, `require`s or `<reference>`s from expanding the program. */

    /* JavaScript Support */
    "allowJs": true,                                  /* Allow JavaScript files to be a part of your program. Use the `checkJS` option to get errors from these files. */
    "checkJs": true,                                  /* Enable error reporting in type-checked JavaScript files. */
    // "maxNodeModuleJsDepth": 1,                        /* Specify the maximum folder depth used for checking JavaScript files from `node_modules`. */

    /* Emit */
    "declaration": true,                              /* Generate .d.ts files from TypeScript and JavaScript files in your project. */
    // "declarationMap": true,                           /* Create sourcemaps for d.ts files. */
    // "emitDeclarationOnly": true,                      /* Only output d.ts files and not JavaScript files. */
    // "sourceMap": true,                                /* Create source map files. */
    // "outFile": "./",                                  /* Specify a file that bundles all outputs into one JavaScript file. */
    // "outDir": "./out",                                   /* Specify an output folder for all emitted files. */
    // "removeComments": true,                           /* Disable emitting comments. */
    "noEmit": true,                                   /* Disable emitting files from a compilation. */
    // "importHelpers": true,                            /* Allow importing helper functions from tslib once per project. */
    // "importsNotUsedAsValues": "remove",               /* Specify emit/checking behavior for imports that are only used for types. */
    // "downlevelIteration": true,                       /* Emit more compliant, but verbose, iterable code. */
    // "sourceRoot": "",                                 /* Specify the root path for debuggers to find source code. */
    // "mapRoot": "",                                    /* Specify the location where debugger should locate map files. */
    // "inlineSourceMap": true,                          /* Include sourcemap files inside emitted JavaScript. */
    // "inlineSources": true,                            /* Include source code in sourcemaps. */
    // "emitBOM": true,                                  /* Emit a UTF-8 BOM. */
    // "newLine": "crlf",                                /* Set the newline character for emitting files. */
    // "stripInternal": true,                            /* Disable emitting declarations that have `@internal` in JSDoc comments. */
    // "noEmitHelpers": true,                            /* Disable generating custom helper functions. */
    // "noEmitOnError": true,                            /* Disable emitting files if type checking errors are reported. */
    // "preserveConstEnums": true,                       /* Disable erasing `const enum` declarations. */
    // "declarationDir": "./",                           /* Specify the output directory for generated declaration files. */

    /* Interop Constraints */
    // "isolatedModules": true,                          /* Ensure that each file can be safely transpiled without relying on other imports. */
    // "allowSyntheticDefaultImports": true,             /* Allow `import x from y` when targeting a module with no default export. */
    "esModuleInterop": true,                             /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables `allowSyntheticDefaultImports`. */
    // "preserveSymlinks": true,                         /* Disable resolving symlinks to their realpath. */
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */
    "erasableSyntaxOnly": true,

    /* Type Checking */
    "strict": true,                                      /* Enable all strict type-checking options. */
    // "noImplicitAny": true,                            /* Enable error reporting for expressions and declarations with an implied `any` type. */
    // "strictNullChecks": true,                         /* When type checking, take into account `null` and `undefined`. */
    // "strictFunctionTypes": true,                      /* Check function parameter and return type variance. */
    // "strictBindCallApply": true,                     /* Check that arguments for `bind`, `call`, and `apply` match. */
    // "strictPropertyInitialization": true,             /* Check class properties are initialized. */
    // "noImplicitThis": true,                          /* Enable error reporting when `this` has type `any`. */
    // "useUnknownInCatchVariables": true,             /* Type catch clause variables as `unknown`. */
    // "alwaysStrict": true,                            /* Ensure 'use strict' is emitted. */
    // "noUnusedLocals": true,                          /* Enable reporting of unused local declarations. */
    // "noUnusedParameters": true,                      /* Report unused parameters. */
    "exactOptionalPropertyTypes": true,               /* Interpret optional property types as written, rather than adding 'undefined'. */
    // "noImplicitReturns": true,                        /* Enable error reporting for codepaths with no explicit return. */
    // "noFallthroughCasesInSwitch": true,               /* Enable reporting for fallthrough cases in switch statements. */
    // "noUncheckedIndexedAccess": true,                 /* Include 'undefined' in indexed access results. */
    // "noImplicitOverride": true,                       /* Require `override` when overriding members. */
    // "noPropertyAccessFromIndexSignature": true,       /* Enforce indexed accessors for index signatures. */
    // "allowUnusedLabels": true,                        /* Disable reporting for unused labels. */
    // "allowUnreachableCode": true,                     /* Disable reporting for unreachable code. */

    /* Completeness */
    // "skipDefaultLibCheck": true,                      /* Skip type checking .d.ts files that are included with TypeScript. */
    "skipLibCheck": true                                 /* Skip type checking all .d.ts files. */
  },
  "exclude": ["target"]
}